<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/homepage"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"

        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/name"/>
                        <com.devashishthakur.contactsapp.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Name"
                            android:layout_gravity="bottom"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.devashishthakur.contactsapp.MyTextView
                        android:id="@+id/name"

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="Devashish Thakur"
                        android:textSize="16sp"
                        android:typeface="sans" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/mail"/>
                        <com.devashishthakur.contactsapp.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Email"
                            android:layout_gravity="bottom"
                            android:fontFamily="monospace"
                            android:typeface="sans"

                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.devashishthakur.contactsapp.MyTextView
                        android:id="@+id/email"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="monospace"
                        android:typeface="sans"
                        android:text="dksanu3@gmail.com"
                        android:layout_weight="1"

                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/phone"/>
                        <com.devashishthakur.contactsapp.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Phone 1"
                            android:layout_gravity="bottom"
                            android:fontFamily="monospace"
                            android:typeface="sans"

                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.devashishthakur.contactsapp.MyTextView
                        android:id="@+id/phone"

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="+918847652546"
                        android:textSize="16sp"
                        android:typeface="sans" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/phone"/>
                        <com.devashishthakur.contactsapp.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Phone 2"
                            android:layout_gravity="bottom"
                            android:fontFamily="monospace"
                            android:typeface="sans"

                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.devashishthakur.contactsapp.MyTextView
                        android:id="@+id/phone2"

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="+918699612769"
                        android:textSize="16sp"
                        android:typeface="sans" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/company"/>

                        <com.devashishthakur.contactsapp.MyTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="monospace"
                            android:text="Company"
                            android:layout_gravity="bottom"
                            android:textSize="16sp"
                            android:typeface="sans" />
                    </LinearLayout>

                    <com.devashishthakur.contactsapp.MyTextView
                        android:id="@+id/company"

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="Chandigharh Univesity"
                        android:textSize="16sp"
                        android:typeface="sans" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/jobtitle"/>
                        <com.devashishthakur.contactsapp.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Position"
                            android:layout_gravity="bottom"
                            android:fontFamily="monospace"
                            android:typeface="sans"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.devashishthakur.contactsapp.MyTextView
                        android:id="@+id/jobtitle"

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="Student"
                        android:textSize="16sp"
                        android:typeface="sans" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/homepage"/>
                        <com.devashishthakur.contactsapp.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Address"
                            android:layout_gravity="bottom"
                            android:fontFamily="monospace"
                            android:typeface="sans"

                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.devashishthakur.contactsapp.MyTextView
                        android:id="@+id/address"

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="Vastu Vihar JW2 Road no 4, Pista Chowk , Bhagalpur"
                        android:textSize="16sp"
                        android:typeface="sans" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/edit_profile_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/card_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/edit" />
    <com.devashishthakur.contactsapp.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_below="@id/edit_profile_button"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:textSize="18sp"
        />
</RelativeLayout>